* {
  margin: 0;
}
.container {
  margin: auto;
  width: 50%;
  padding-top: 1rem;
}
.done {
  text-decoration: line-through;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 30px;
  padding: 15px;
  margin-top: 15px;
}

.card {
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addButton {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  background-color: skyblue;
  color: white;
  border-radius: 25px;
}
.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardModal {
  padding: 20px;
  background-color: white;
}
.hide {
  display: none;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 86%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .item {
    padding: 5px;
  }
}
